<html>
	<head>
		<title>Game</title>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<style>
		*, html, input{
			font-family:'Open Sans';
		}
		input{
			padding:5px;
			border:none;
			border-bottom:1px solid #BB37AB;
			background-color:rgba(139, 195, 74, 0);
		}
		#formDiv{
			background-color:rgba(139, 195, 74, 0.48);
			padding:20px;
			text-shadow:0px 0px 3px white;
			width:200px;
			margin:auto;
			-webkit-transition:all ease 5000ms;
			-ms-transition:all ease 5000ms;
		}
		.smallFonts{
			font-size:12px;
			//text-shadow:0px 0px 2px gray;
		}	
		#upperDiv{
			height:60px;
			background-color:gray;
			margin-top:-20px;
			width:240px;
			margin-left:-20px;
		}
		img{
			min-width:100%;
			max-height:100%;
		}
		#imageDiv{
			width:170px;
			height:128px;
			border:1px solid black;
			margin:auto;
			margin-top:30px;
		}
		#imageDiv img{
			max-width:100%;
			max-height:100%;
		}
		#verifiedIcon{
			width:25px;
			height:25px;
			position:absolute;
		}
		#header{
			text-align:center;
		}
		#icons{
			width:50%;
			margin:auto;
//			background-color:orange;
			padding:10px;
		}
		#icos{
//			background-color:gray;
//			border:1px solid black;
			width:228px;
			margin:auto;
		}
		.notifImg{
			width:30px;
			height:30px;
			float:left;
//			background-color:red;
			margin-left:20px;
		}
		.icoImg{
			border-radius:30px;
			-webkit-transition:all ease 500ms;
			-ms-transition:all ease 500ms;
		}
		.icoImg:hover{
			background-color:orange;
		}
	</style>
	<body id="body">
		<div id="formDiv">
			<div id="upperDiv">
				<img src="images/1.png">
			</div>
			<div id="lowerDiv">
				<form action="loginServlet" id="loginForm" onsubmit="return validateLoginForm()">
					<table>
						<tr>
							<td><input type="text" id="fullname" placeholder="Full name"></td>
						</tr>
						<tr>
							<td><input type="password" id="pwd" placeholder="********"></td>
						</tr>
						<tr>
							<td><input type="submit" name="Submit" value="Login"></td>
						</tr>
						<tr>
							<td><span id="err1" class="smallFonts"></span></td>
						</tr>
						<tr>
							<td><span id="err2" class="smallFonts"></span></td>
						</tr>
						<tr>
							<td><span id="err3" class="smallFonts"></span></td>
						</tr>
					</table>
				</form>
			</div>
		</div>

		<div id="imageDiv">
			<div id="verifiedIcon">
				<img src="images/icon-verified.png">
			</div>
			<div id="imageHere">
				<img src="images/vivek.png">
			</div>
		</div>
	<br><br>
		<div id="header">
			<div id="logo">
				This is the logo
			</div>
			<div id="icons">
				<div id="icos">
					<div class="notifImg">
						<img src="icons/icons/png/add.png" class="icoImg">
					</div>
					<div class="notifImg">
						<img src="icons/icons/png/back.png" class="icoImg">
					</div>
					<div class="notifImg">
						<img src="icons/icons/png/chat.png" class="icoImg">
					</div>
					<div class="notifImg">
						<img src="icons/icons/png/close.png" class="icoImg">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
